*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    color: #787878;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    background-color: rgb(246, 245, 247);
    padding: 20px 30px;
    font-weight: 600;
    
}
.logo {
    width: 220px;
    height: 70px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.navbar-links{
    float: right;
    margin-right: 50px;
}
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 40px;

}
.navbar-links ul li {
    text-decoration: none;
}
.navbar-links ul li a{
    color: #787878;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.section1 {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(blue, rgb(97, 159, 241));
    padding: 70px 50px;      
    
}

.section1 h2 {
color: #FAFAFA;
font-weight: 600;
margin-bottom:0 ;
margin-left: 100px;
}
.section1 p {
    margin-left: 100px;
    color: #fafafacb;
}
.section1 img {
    width:20%;
}
h4 {
    color: #0054A9;
}

.section2 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 60px auto;

}
.section2 img {
    height: 25vh;
    margin: auto;
}
.section3 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 60px auto;

}
.section3 img {
    height: 25vh;
    margin: auto;
}
.section4 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 60px auto;

}
.section4 img {
    height: 25vh;
    margin: auto;
}

.pupu {
    width:50%;
}

footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:#729dca1c;
    color: #0054A9;
}
.footer-navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 10px;
}
.fnavbar-links{
    float: right;
    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: flex;
    gap: 30px;

}
.fnavbar-links ul li {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.fnavbar-links ul li a{
    color:#0054A9;
    text-decoration: none;
    white-space: nowrap;
}
.fnavbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.copywrite {
    width: 280px;
    margin: 10px auto;
    text-align: center;
    color:#0054A9; 
    font-size: 14px;
   
}
hr {
    width: 90%;   
}
.media {
    margin-left: 80px;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color: #120586;
      border-radius: 10px;
  }
  


@media (max-width: 1060px) { 
    .logo {
        width: 126px;
        height: 16px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
    }
    .navbar-links ul {
        gap: 20px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
    .section1 h2 {
        color: #FAFAFA;
        font-weight: 600;
        margin-bottom:0 ;
        margin-left: 100px;
        }
        .section1 p {
            margin-left: 100px;
            color: #fafafacb;
            width: 100%;
            font-size: 14px;
        }
        .section1 img {
            width:200px;
        }
        h4 {
            color: #0054A9;
        }
        
        .section2 {
            width: 80%;
            display: flex;
            justify-content: space-between;
            gap: 60px;
            margin: 60px auto;
            font-size: 14px;
        
        }
        .section2 img {
            height: 25vh;
            margin: auto;
        }
        .section3 {
            width: 80%;
            display: flex;
            justify-content: space-between;
            gap: 60px;
            margin: 60px auto;
            font-size: 14px;
        
        }
        .section3 img {
            height: 25vh;
            margin: auto;
        }
        .section4 {
            width: 80%;
            display: flex;
            justify-content: space-between;
            gap: 60px;
            margin: 60px auto;
            font-size: 14px;
        
        }
        .section4 img {
            height: 25vh;
            margin: auto;
        }
        
        .pupu {
            width:50%;
        }
        footer {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 30px;
            background-color:#729dca1c;
            color: #0054A9;
        }
        .footer-navbar {
            display: flex;
            width: 85%;
            justify-content: space-between;
            margin: 0;
            padding: 0;
            vertical-align: top;
        }
        .flogo {
            width: 126px;
            height: 16px;
            margin-left: 50px;
            margin-top: 10px;
        }
        .fnavbar-links{
            float: right;
            margin-right: 30px;
        }
        .fnavbar-links ul {
            list-style: none;
            display: flex;
            gap: 20px;
            
        
        }
        .fnavbar-links ul li {
            text-decoration: none;
            
            text-align: center;
        }
        .fnavbar-links ul li a{
            color:#0054A9;
            text-decoration: none;
            white-space: nowrap;
            font-size: 12px;
        }
        .fnavbar-links ul li a:hover{
            text-decoration: underline;
            text-underline-offset: 5px;
            text-decoration-color: #57d5f5;
        }
        .copywrite {
            width: 280px;
            margin: 10px auto;
            text-align: center;
            color:#0054A9; 
            font-size: 12px;
           
        }
        hr {
            width: 90%;   
        }
        .media {
            margin-left: 30px;
        }
           
}
@media (max-width: 850px) { 
    .logo {
        width: 126px;
        height: 16px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
    }
    .navbar-links ul {
        gap: 10px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
}

@media (max-width: 740px){

.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 0;
}
.fnavbar-links{
    display: flex;

    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;

}
.toggle-button {
    display: flex;
}
.navbar-links {
display: none; 
width: 100%;   

}
.navbar nav {
flex-direction: column;
align-items: flex-start;
}  
.navbar .navbar-links ul {
flex-direction: column;
width:100%;
}
.navbar nav .navbar-links li {
text-align: center;
}
.navbar-links.active{
display: flex;
}

.section1 {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(blue, rgb(97, 159, 241));
    padding: 70px 50px; 
         
    
}

.section1 h2 {
font-size: 15px;
}
.section1 p {
   
    font-size: 12px;
}
.section1 img {
    margin-top: 45px;
    width:100px;
    height: 18vh;
}
h4 {
    color: #0054A9;
}

.section2 {
    
    font-size: 12px;
}
.section2 img {
    height: 20vh;
    margin: auto;
}
.section3 {
    
    font-size: 12px;

}
.section3 img {
    height: 20vh;
    margin: auto;
}
.section4 {
    width: 80%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 60px auto;
    font-size: 12px;

}
.section4 img {
    height: 20vh;
    margin: auto;
}

.pupu {
    width:50%;
}

}
@media (max-width: 550px){
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    
    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 40px 50px; 
             
    }
        .section1 h2 {
            color: #FAFAFA;
            font-weight: 600;
            margin-bottom:20px ;
            margin-left: 100px;
            margin: 0 auto 10px auto;
            }
            .section1 p {
                margin-left: 50px;
                color: #fafafacb;
                width: 100%;
                font-size: 12px;
                margin: auto;
            }
            .section1 img {
                width:200px;
                align-items: center;
                margin: 20px auto;
            }
            h4 {
                color: #0054A9;
            }
            
            .section2 {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 60px;
                margin: 60px auto;
                font-size: 12px;
            
            }
            .section2 img {
                height: 25vh;
                margin: auto;
            }
            .section3 {
                width: 80%;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                gap: 60px;
                margin: 60px auto;
                font-size: 12px;
            
            }
            .section3 img {
                height: 25vh;
                margin: auto;
            }
        
    .section4 {
        width: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 60px;
        margin: 60px auto;
        font-size: 12px;
    
    }
    .section4 img {
        height: 20vh;
        margin: auto;
    }
    
    .pupu {
        width:80%;
        align-items: center;
        margin: auto;
    }
    .media {
        margin-left: 30px;
        white-space: nowrap;
    }  

}