*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    color: #787878;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    background-color: rgb(246, 245, 247);
    padding: 20px 30px;
    font-weight: 600;
    
}
.logo {
    width: 220px;
    height: 30px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 25px;
}
.navbar-links{
    float: right;
    margin-right: 50px;
}
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 40px;

}
.navbar-links ul li {
    text-decoration: none;
}
.navbar-links ul li a{
    color: #787878;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.section1 {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(blue, rgb(97, 159, 241));
    padding: 70px 50px;    
}
.section1 h2 {
color: #FAFAFA;
font-weight: 600;
margin-bottom:0 ;
}
.section1 p {
    color: #fafafacb ;
}
.section1 img {
    width:30%;
}

h4 {
    color: #0054A9;
}

.section2 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    gap: 60px;
    margin: 60px auto;

}
.section2 img {
    height: 30vh;
    margin: 120px auto 0 auto;
}
.section2 .sub2 {
    width: 50%;
}

.section3 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    gap: 100px;
}
.section3 img {
    height: 30vh;
    
    margin: 40px auto 0 auto;
}

.data {
    width: 50%;  
    
}
.section4 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    gap: 80px;
}
.section4 img {
    height: 30vh;
    margin: 100px auto 0 auto;
}
.algo {
    width: 50%;
}
.section5 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    gap: 80px;
}
.devo{
    width: 50%;
}
.section5 img {
    height: 30vh;
    
    margin: 120px auto 0 auto;
}
.section6 {
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 60px auto;
    gap: 80px;
}
.pipe {
    width: 50%;
}
.section6 img {
    height: 25vh;
    
    margin: 100px auto 0 auto;
}

.pop {
    margin-left: 40px;
    position: relative;
    text-align: left;
    margin-top: 5px;
    margin-bottom: 5px;
}

.pop::before {
    content: url(images2/Group\ \(6\).png);
    margin-right: 20px;
    position: absolute;
    left: -40px;
     
    

}



footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:#729dca1c;
    color: #0054A9;
}
.footer-navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 10px;
}
.fnavbar-links{
    float: right;
    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: flex;
    gap: 30px;

}
.fnavbar-links ul li {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.fnavbar-links ul li a{
    color:#0054A9;
    text-decoration: none;
    white-space: nowrap;
}
.fnavbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.copywrite {
    width: 280px;
    margin: 10px auto;
    text-align: center;
    color:#0054A9; 
    font-size: 14px;
   
}
hr {
    width: 90%;   
}
.media {
    margin-left: 80px;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color: #120586;
      border-radius: 10px;
  }

  @media (max-width: 1030px) { 
    .logo {
        width: 126px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 10px;
    }
    .navbar-links ul {
        gap: 15px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 14.5px;
    }
    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        text-align: center;
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }

}
@media (max-width: 920px) { 
    .logo {
        width: 100px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
        margin-left: 30px;
    }
    .navbar-links ul {
        gap: 13px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
    }
    .section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    }
    .section1 p {
        color: #fafafacb ;
    }
    .section1 img {
        width:20%;
    }
    
    h4 {
        color: #0054A9;
    }
    
    .section2 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        gap: 60px;
        margin: 60px auto;
    
    }
    .section2 img {
        height: 30vh;
        margin: 120px auto 0 auto;
    }
    .section2 .sub2 {
        width: 50%;
        font-size: 13px;
    }
    
    .section3 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
        gap: 100px;
    }
    .section3 img {
        height: 25vh;
        
        margin: 40px auto 0 auto;
    }
    
    .data {
        width: 50%; 
        font-size: 13px; 
        
    }
    .section4 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
        gap: 80px;
    }
    .section4 img {
        height: 25vh;
        margin: 100px auto 0 auto;
    }
    .algo {
        width: 50%;
        font-size: 13px;
    }
    .section5 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
        gap: 80px;
    }
    .devo{
        width: 50%;
        font-size: 13px;
    }
    .section5 img {
        height: 25vh;
        
        margin: 120px auto 0 auto;
    }
    .section6 {
        width: 90%;
        display: flex;
        justify-content: space-between;
        margin: 60px auto;
        gap: 80px;
    }
    .pipe {
        width: 50%;
        font-size: 13px;
    }
    .section6 img {
        height: 25vh;
        
        margin: 100px auto 0 auto;
    }
    
    .pop {
        margin-left: 40px;
        position: relative;
        text-align: left;
        font-size: 13px;
        margin-top: 5px;
        margin-bottom: 5px;
    }
    
    .pop::before {
        content: url(images2/Group\ \(6\).png);
        margin-right: 20px;
        position: absolute;
        left: -40px;     
    
    }
    
    
    
}

@media (max-width: 850px) { 
    .logo {
        width: 106px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 0px;
    }
    .navbar-links ul {
        gap: 12px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }
    .media {
        margin-left: 50px;
    }
}
@media (max-width: 813px) { 
    .logo {
        width: 106px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 0px;
    }
    .navbar-links ul {
        gap: 10px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }
    .media {
        margin-left: 50px;
    }
}

@media (max-width: 780px){
    
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
    }
    .section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    font-size: 15px;
    }
    .section1 p {
        color: #fafafacb ;
        font-size: 13px;
    }
    .section1 img {
        width:30%;
    }
    
    
}

@media (max-width: 530px){
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    .media {
        margin-left: 30px;
        white-space: nowrap;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        text-align: center;    
    }
    .section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    font-size: 14px;
    }
    .section1 p {
        color: #fafafacb ;
        font-size: 13px;
    }
    .section1 img {
        width:50%;
        
        margin: auto;
    }
    
    h4 {
        color: #0054A9;
    }
    
    .section2 {
        width: 90%;
        display: flex;
        flex-direction: column;
        
    
    }
    
    .section2 img {
        width: 100%;
        height: 30vh;
        margin: auto;
    }
    .section2 .sub2 {
        width: 80%;
        font-size: 13px;
        text-align: center;
        margin: auto;
    }
    
    .section3 {
        width: 90%;
        display: flex;
        flex-direction: column;
        
    }
    .section3 img {
        width: 100%;
        height: 30vh;
        margin: auto;
    }
    
    .data {
        width: 80%; 
        font-size: 13px; 
        margin: auto;
    }
    .section4 {
        width: 90%;
        display: flex;
        flex-direction: column;
        
    }
    .section4 img {
        width: 100%;
        height: 30vh;
        margin: auto;
    }
    .algo {
        width: 80%;
        font-size: 13px;
        margin: auto;
    }
    .section5 {
        width: 90%;
        display: flex;
        flex-direction: column;
        
    }
    .devo{
        width: 80%;
        font-size: 13px;
        margin: auto;
    }
    .section5 img {
        width: 100%;
        height: 30vh;
        margin: auto;
    }
    .section6 {
        width: 90%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: 60px auto;
        gap: 80px;
    }
    .pipe {
        width: 80%;
        font-size: 13px;
        margin: auto;
    }
    .section6 img {
        width: 100%;
        height: 30vh;
        margin: auto;
    }
    
    
    
    
}