* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    
}


body {
    color: #787878;
    
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(246, 245, 247);
    padding: 20px 30px;
    font-weight: 600;

}
.logo {
    width: 220px;
    height: 25px;
    margin-left: 50px;
    margin-top: 15px;
}
.navbar-links{
    float: right;
    margin-right: 15px;
}
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 30px;
    margin-top: 20px;

}
.navbar-links ul li {
    text-decoration: none;
}
.navbar-links ul li a{
    color: #787878;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.section1 {
    width: 100%;
    padding: 50px 90px;
    margin: 2rem auto;
    display:flex;
    justify-content: space-between;
}
.sub1 {
    width: 40%;
}
.sub1 h2 {
    color: #0054A9;
    text-decoration: 5px underline #57d5f5;
    text-underline-offset: 0;
    text-underline-position: unset;
    font-size: 40px;
    white-space: nowrap;
}
.sub1 button {
    background-color: #0054A9;
    color: white;
    padding: 15px 25px;
    border: none;
    border-radius: 3px;
}
.backup {
    position: relative;

}
.sub2 {
   
    position:absolute;
    text-align: center;
    top: 10px;
    right: 5px;
    left: 5px;
    

    
    
}
.sub2 img{
    display: block;
    margin: 20px auto;
    padding-top: 80px;
}
.sec-background {
    background-color: #FAFAFA;
}
.section2 {
    
    width: 100%;
    margin: 20px auto 100px auto;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    gap: 50px;
    padding: 50px 85px;
    vertical-align: top;
    

}
.section2 img {
    width: 10%;
    
}
.section2 p {
    margin-top: 5px;
    width: 250px;
}
.mat1{
    grid-row-start: 1;
    grid-row-end: 3;
}
.section2 h2, h6 {
    color: #0054A9;
    margin-top: 0;
}
.section2 h2 {
    position: relative;
    text-decoration: 5px underline #57d5f5;
    text-underline-offset: 0;
}
.section3 {
    width: 100%;
    margin: 10px auto 50px auto;
    text-align: center;
}
.section3 h2 {
    color: #0054A9;
}
.section3 p {
    width: 38%;
    margin: auto;
}
.section3 .alat2 {
    display: flex;
    justify-content: center;
    margin: 60px auto 60px auto;
    gap: 80px;
    height: 60px;
    align-items: center
    
}
.section4 {
    margin-top: 150px;
    margin-bottom: 30px;
    background-color: #729dca1c;
    padding: 50px 20px;

}
.section4 h2 {
    color: #0054A9;
    text-decoration: 5px underline #57d5f5;
    margin-bottom: 30px;
    text-align: center;
}
.lapis {
    display: grid;
    flex-direction: column;
    grid-template-columns: 2fr 2fr 2fr;
    padding: 0 85px;
    gap: 30px;
    
}
.section4 .lapis .mop2, .mop3, .mop4, .mop5, p {
    margin-top: 3px;
    padding: 0;
    width: 300px;
}
.section4 .lapis .mop2, .mop3, .mop4, .mop5, h6 {
    padding-bottom: 0;
    margin-bottom: 5px;
}
.mop1 {
    margin: auto;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.mop1 img {
    width: 100%;
    justify-items: center;
    margin: auto;
    background-color: #729dca1c;
}
.section5 {
    position: relative;
    width: 100%;
    padding: 50px 100px;
    margin-bottom: 20px;
   

}
.section5 h2 {
    color:#0054A9;
    
}
.section5 p {
    width: 500px;
    margin-left: 50px;
    font-size: 15px;
    margin-right: 100px;
    
}

.coin .serious { 
    float: right;
    
    
}
.serious .lapi {
    width: 50%;
    margin: 100px 0 auto;
}
.serious .star1 {
    position: absolute;
    margin-top: 200px;
    top: 52%;
}
.serious .star2 {
margin-bottom: 80px;
}

.dpppd h4 {
    color:#787878;
    margin-top: 0;
    margin-bottom: 0;
}
.dpppd h4::before {
    content: url(image/Group\ \(3\).png);
    margin-right: 30px;
} 
.section6 {
    background-color: #FAFAFA;
    margin-bottom: 50px;
    width: 100%;
    padding: 50px 90px;
}
.section6 h2 {
    color:#0054A9;
    text-decoration: 5px underline #57d5f5;
    text-underline-offset: 0;
}
.section6 p {
    width: 60%;
}
.section6 img {
    margin: auto;

}
.iconic {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    gap: 40px;
    
}

.section7 {
    width: 280px;
    text-align: center;
    align-items: center;
    margin: 80px auto;
}
.section7 button {
    border: none;
    padding: 15px 30px;
    background-color: #0054A9;
    color: white;
    border-radius: 3px;
    margin-top: 10px;
}
footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:#729dca1c;
    color: #0054A9;
}
.footer-navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    
}
.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 0;
}
.fnavbar-links{
    float: right;
    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: flex;
    gap: 20px;

}
.fnavbar-links ul li {
    text-decoration: none;
    font-size: 12px;
    text-align: center;
}
.fnavbar-links ul li a{
    color:#0054A9;
    text-decoration: none;
    white-space: nowrap;
}
.fnavbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.copywrite {
    width: 280px;
    margin: 10px auto;
    text-align: center;
    color:#0054A9; 
    font-size: 14px;
   
}
hr {
    width: 80%; 
    margin:auto;  
}
.media {
    margin-left: 80px;
}
.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color: #120586;
      border-radius: 10px;
  }
  
@media (max-width: 1000px) { 
    .logo {
        width: 126px;
        height: 16px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
    }
    .navbar-links ul {
        gap: 20px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
    .section1 {
        width: 100%;
        padding: 50px 90px;
        margin: 2rem auto;
        display:flex;
        gap: 150px;
        justify-content: center;
        line-height: 1.5;
        font-size: 12px;
        
    }
    .sub1 {
        width: 40%;
    }
    .sub1 h2 {
        font-size: 20px;
        white-space: nowrap;
    }
    .sub1 button {
        font-size: 12px;
        padding: 10px 20px;
        border: none;
        border-radius: 3px;
    }
    .backup {
        margin-bottom: 40px;
    }
    .backup .backup-ve {
        width: 90%;
        margin-top: 40px;
        position: relative;
       
    }
    .sub2 .backup-ve1 {
        width: 50px;
        margin-bottom: 0;
        
       
    }
    .sub2 {
        position:absolute;
        text-align: center;
        
            
    }
    .sub2 h3 {
        font-size: 10px;
        margin-top: 2px;
        
    }
    .sub2 img{
        display: block;
        margin: 10px auto;
        padding-top: 75px;
    }
    
    .section2 {    
        grid-template-columns: 1fr 1fr;
        
        gap: 20px;
        padding: 50px 85px;
        vertical-align: top;
        font-size: 12px;
    }
    .section3 {
        width: 100%;
        margin: 10px auto 50px auto;
        text-align: center;
        font: 12px;
    }
    .section3 h2 {
        color: #0054A9;
        font-size: 15px;
    }
    .section3 p {
        width: 50%;
        margin: auto;
        font-size: 12px;
    }
    .section3 .alat2 {
        display: flex;
        justify-content: center;
        margin: 60px auto 60px auto;
        gap: 50px;
        height: 60px;
        align-items: center;

        
    }
    .alat2 img {
        width: 10%;
    }
    .section4 {
        margin-top: 150px;
        margin-bottom: 30px;
        background-color: #729dca1c;
        padding: 50px 15px;
    
    }
    .section4 h2 {
        color: #0054A9;
        text-decoration: 5px underline #57d5f5;
        margin-bottom: 30px;
        text-align: center;
        font-size: 15px;
    }
    

.lapis {
    font-size: 12px;
    display: grid;
    flex-direction: column;
    grid-template-columns: 2fr 2fr;
    padding: 0 85px;
    gap: 30px;
    
}
.section4 .lapis .mop2, .mop3, .mop4, .mop5, p {
    margin-top: 3px;
    padding: 0;
    width: 300px;
}
.section4 .lapis .mop2, .mop3, .mop4, .mop5, h6 {
    padding-bottom: 0;
    margin-bottom: 5px;
}
.mop1 {
    margin: auto;
    grid-row-start: 1;
    grid-row-end: 3;
    
}
.mop1 img {
    width: 100%;
    justify-items: center;
    margin: auto;
    background-color: #729dca1c;
}
.section5 {
    position: relative;
    width: 100%;
    padding: 50px 100px;
    margin-bottom: 20px;
    
   

}
.section5 h2 {
    color:#0054A9;
    font-size: 14px;
    
}
.section5 p {
    width: 500px;
    margin-left: 50px;
    
    margin-right: 100px;
    
}

.coin .serious { 
    margin-left: 40px;
}
.serious .lapi {
    width: 50%;
    margin: 2o0px 0 auto;
    
}
.serious .star1 {
    position: absolute;
    margin-top: 200px;
    top: 52%;
}
.serious .star2 {
margin-bottom: 80px;
}

.dpppd h4 {
    color:#787878;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 12px;
}

.dpppd h4::before {
    content: url(image/Group\ \(3\).png);
    margin-right: 30px;
    
} 
.dpppd p {
    font-size: 10px;
}
.section6 {
    background-color: #FAFAFA;
    margin-bottom: 50px;
    width: 100%;
    padding: 50px 90px;
}
.section6 h2 {
    color:#0054A9;
    text-decoration: 5px underline #57d5f5;
    text-underline-offset: 0;
    font-size: 15px;
}
.section6 p {
    width: 60%;
    font-size: 12px;
    margin-bottom: 30px;
    margin-top: 10px;
}
.section6 img {
    margin: auto;
    width: 70%;

}
.iconic {
    margin-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin: 0;
    gap: 40px;
    
}

.section7 {
    width: 280px;
    text-align: center;
    align-items: center;
    margin: 80px auto;
    font-size: 12px;
}
.section7 button {
    border: none;
    padding: 10px 20px;
    background-color: #0054A9;
    color: white;
    border-radius: 3px;
    margin-top: 20px;
}

}

@media (max-width: 850px) { 
    .logo {
        width: 126px;
        height: 16px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
    }
    .navbar-links ul {
        gap: 10px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
}

@media (max-width: 750px){
    .section1 {
        width: 100%;
        padding: 50px 90px;
        margin: 2rem auto;
        display: block;
        justify-content: center;
    }
    .sub1 {
        width: auto;
        font-size: 14px;
    }
    .sub1 p {
        width: 100%;
        font-size: 14px;
    }
    .sub1 h2 {
        color: #0054A9;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        text-underline-position: unset;
        font-size: 15px;
        white-space: nowrap;
    }
    .sub1 button {
        margin-top: 10px;
        background-color: #0054A9;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
    }
    .backup{
        width: 50% ;
    
    }
    .sub2 {
       width: 100%;
        text-align: center;
        top: -20px;
        right: 5px;
        left: -5px;        
        
    }
    .sub2 img{
       
        margin: 20px auto;
        padding-top: 80px;
    }
    .sec-background {
        background-color: #FAFAFA;
    }
    .section2 {
        
        width: 100%;
        margin: 20px auto 100px auto;
        display: flex;
       flex-direction: column;
        gap: 50px;
        padding: 50px 85px;
        vertical-align: top;
        align-items: center;
        
    
    }
    .section2 img {
        width: 9%;
        
    }
    .section2 p {
        margin-top: 5px;
        width: 80%;
    }
    .mat1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .section2 h2, h6 {
        color: #0054A9;
        margin-top: 0;
    }
    .section2 h2 {
        position: relative;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        font-size: 12px;
    }
    .section3 {
        width: 100%;
        margin: 10px auto 50px auto;
        text-align: center;
    }
    .section3 h2 {
        color: #0054A9;
        margin-bottom: 10px;
    }
    .section3 p {
        width: 72%;
        margin: auto;
    }
    .section3 .alat2 {
        display: flex;
        justify-content: center;
        margin: 60px auto 60px auto;
        gap: 40px;
        height: 60px;
        align-items: center
        
    }
    .section4 {
        margin-top: 150px;
        margin-bottom: 30px;
        background-color: #729dca1c;
        padding: 50px 20px;
    
    }
    .section4 h2 {
        color: #0054A9;
        text-decoration: 5px underline #57d5f5;
        margin-bottom: 30px;
        text-align: center;
    }
    .lapis {
        display: flex;
        flex-direction: column;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 0 85px;
        gap: 30px;
        
    }
    .section4 .lapis .mop2, .mop3, .mop4, .mop5, p {
        margin-top: 3px;
        padding: 0;
        width: 100%;
        font-size: 13px;
    }
    .section4 .lapis .mop2, .mop3, .mop4, .mop5, h6 {
        padding-bottom: 0;
        margin-bottom: 5px;
        font-size: 14px;
    }
    .mop1 {
        margin: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .mop1 img {
        width: 60%;
        justify-items: center;
        margin: auto;
        background-color: #729dca1c;
    }
    .section5 {
        display: inline-block ;
        width: 100%;
        padding: 50px 100px;
        margin-bottom: 20px;
       
    
    }
    .section5 h2 {
        color:#0054A9;
        
    }
    .section5 p {
        width: 200px;
        margin-left: 20px;
        font-size: 14px;
        margin-right: 50px;

        
    }
    
    .serious .lapi {
        width: 50%;
        margin: 100px 0 auto;
    }
    .serious .star1 {
       
        margin-top: 200px;
       
    }
    .serious .star2 {
    margin-bottom: 80px;
    }
    .dpppd p {
        width: 80%;
    }
    .dpppd h4 {
        color:#787878;
        margin-top: 0;
        margin-bottom: 0;
        white-space: nowrap;
        width: 100%;
    }
    .dpppd h4::before {
        content: url(image/Group\ \(3\).png);
        margin-right: 30px;
    }
    .section6 {
        background-color: #FAFAFA;
        margin-bottom: 50px;
        width: 100%;
        padding: 50px 90px;
    }
    .section6 h2 {
        color:#0054A9;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        font-size: 15px;
    }
    .section6 p {
        width: 100%;
        font-size: 14px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .section6 img {
        margin: auto;
        width: 40%;
    
    }
    .iconic {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        gap: 40px;
        
    }
    .section7 p {
        width: auto;
    }
     
    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;

        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        font-size: 12px;
        text-align: center;
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 14px;
       
    }
    hr {
        width: 80%; 
        margin:auto;  
    }
    .media {
        display: inline;
        text-align: center;
        white-space: nowrap;
       
    }

    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.navbar nav {
    flex-direction: column;
    align-items: flex-start;
}  
.navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
}
.navbar nav .navbar-links li {
    text-align: center;
}
.navbar-links.active{
    display: flex;
}
}

@media (max-width: 500px){
    .section1 {
        width: 100%;
        padding: 50px 90px;
        margin: 2rem auto;
        display: block;
        justify-content: space-between;
    }
    .sub1 {
        width: 100%;
        font-size: 12px;
    }
    .sub1 h2 {
        color: #0054A9;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        text-underline-position: unset;
        font-size: 12px;
        white-space: nowrap;
    }
    .sub1 button {
        margin-top: 10px;
        background-color: #0054A9;
        color: white;
        padding: 8px 15px;
        border: none;
        border-radius: 3px;
    }
    .backup{
        width: 60% ;
    
    }
    .sub2 {
       width: 100%;
        text-align: center;
        top: -20px;
        right: 5px;
        left: -5px;        
        
    }
    .sub2 img{
       
        margin: 20px auto;
        padding-top: 80px;
    }
    .sec-background {
        background-color: #FAFAFA;
    }
    .section2 {
        
        width: 100%;
        margin: 20px auto 100px auto;
        display: flex;
       flex-direction: column;
        gap: 50px;
        padding: 50px 85px;
        vertical-align: top;
        align-items: center;
        
    
    }
    .section2 img {
        width: 10%;
        
    }
    .section2 p {
        margin-top: 5px;
        width: 250px;
    }
    .mat1{
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .section2 h2, h6 {
        color: #0054A9;
        margin-top: 0;
    }
    .section2 h2 {
        position: relative;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        font-size: 12px;
    }
    .section3 {
        width: 100%;
        margin: 10px auto 50px auto;
        text-align: center;
    }
    .section3 h2 {
        color: #0054A9;
        margin-bottom: 10px;
    }
    .section3 p {
        width: 72%;
        margin: auto;
    }
    .section3 .alat2 {
        display: flex;
        justify-content: center;
        margin: 60px auto 60px auto;
        gap: 40px;
        height: 60px;
        align-items: center
        
    }
    .section4 {
        margin-top: 150px;
        margin-bottom: 30px;
        background-color: #729dca1c;
        padding: 50px 20px;
    
    }
    .section4 h2 {
        color: #0054A9;
        text-decoration: 5px underline #57d5f5;
        margin-bottom: 30px;
        text-align: center;
    }
    .lapis {
        display: flex;
        flex-direction: column;
        grid-template-columns: 2fr 2fr 2fr;
        padding: 0 85px;
        gap: 30px;
        
    }
    .section4 .lapis .mop2, .mop3, .mop4, .mop5, p {
        margin-top: 3px;
        padding: 0;
        width: 200px;
    }
    .section4 .lapis .mop2, .mop3, .mop4, .mop5, h6 {
        padding-bottom: 0;
        margin-bottom: 5px;
    }
    .mop1 {
        margin: auto;
        grid-row-start: 1;
        grid-row-end: 3;
        
    }
    .mop1 img {
        width: 100%;
        justify-items: center;
        margin: auto;
        background-color: #729dca1c;
    }
    .section5 {
        
        width: 100%;
        padding: 50px 100px;
        margin-bottom: 20px;
       
    
    }
    .section5 h2 {
        color:#0054A9;
        
    }
    .section5 p {
        width: 200px;
        margin-left: 20px;
        font-size: 10px;
        margin-right: 50px;

        
    }
    
    .serious .lapi {
        width: 50%;
        margin: 100px 0 auto;
    }
    .serious .star1 {
       
        margin-top: 200px;
       
    }
    .serious .star2 {
    margin-bottom: 80px;
    }
    
    .dpppd h4 {
        color:#787878;
        margin-top: 0;
        margin-bottom: 0;
        white-space: nowrap;
    }
    .dpppd h4::before {
        content: url(image/Group\ \(3\).png);
        margin-right: 30px;
    }
    .section6 {
        background-color: #FAFAFA;
        margin-bottom: 50px;
        width: 100%;
        padding: 50px 90px;
    }
    .section6 h2 {
        color:#0054A9;
        text-decoration: 5px underline #57d5f5;
        text-underline-offset: 0;
        font-size: 12px;
    }
    .section6 p {
        width: 100%;
        font-size: 12px;
        margin-bottom: 30px;
        margin-top: 10px;
    }
    .section6 img {
        margin: auto;
        width: 100%;
    
    }
    .iconic {
        margin-top: 30px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin: 0;
        gap: 40px;
        
    }
    .section7 p {
        width: auto;
    }
     
    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;

        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        font-size: 12px;
        text-align: center;
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 14px;
       
    }
    hr {
        width: 80%; 
        margin:auto;  
    }
    .media {
        display: inline;
        text-align: center;
        white-space: nowrap;
       
    }
    .toggle-button {
        display: flex;
}
.navbar-links {
    display: none; 
    width: 100%;   
    
}
.navbar nav {
    flex-direction: column;
    align-items: flex-start;
}  
.navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
}
.navbar nav .navbar-links li {
    text-align: center;
}
.navbar-links.active{
    display: flex;
}
    
}