*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    color: #787878;
}

.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgb(246, 245, 247);
    padding: 20px 30px;
    font-weight: 600;
    font-size: 14px;

}.logo {
    width: 200px;
    height: 50px;
    margin-left: 44px;
    margin-top: 15px;
}
.navbar-links{
    float: right;
    margin-right: 30px;
}
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 30px;

}
.navbar-links ul li {
    text-decoration: none;
}
.navbar-links ul li a{
    color: #787878;
    text-decoration: none;
    white-space: nowrap;
}
.navbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}

.section1 {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(blue, rgb(97, 159, 241));
    padding: 70px 50px;    
    
}

.section1 h2 {
color: #FAFAFA;
font-weight: 600;
margin-bottom:0 ;
margin-left: 100px;
}
.section1 p {
    margin-left: 100px;
    color: #fafafad2;
}
.section1 img {
    width:300px;
    height: 300px;
}
.get {
    margin-left: 100px; 
}
.get input {
    width: 364px;
    height: 52px;
    border: none;
    padding-left: 30px;
    color: #787878ee;
    outline: none;
    margin-right: 0;

}
.get button {
    position: relative;
    border: none;
    background-color: #0054A9;
    color: rgba(255, 255, 255, 0.911);
    padding: 19px 25px;
    margin: 0;
    right: 4px;
}

.section2 {
    width: 90%;
    border-bottom: 2px solid #eceaea;
    margin: 30px auto;
    font-size: 12px;
}
.section2 ul{
    list-style: none;
}
.section2 ul li {
    text-decoration: none;
    display: inline-block;
    margin-right: 50px;
    
}
.section2 ul li a:hover {
    text-decoration: 3px underline #57d5f5;
    text-underline-offset: 13px;
}
.section3 {
    display: flex;
    justify-content: space-between;
    width: 85%;
    margin: 70px auto;
    background-color: #FAFAFA;
    padding: 15px;
   
}

.section4 {
    width: 85%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 15px;
    margin: 30px auto 70px auto;
    background-color: #FAFAFA;
    padding: 3px 2px;
    
    

}
.sub1 {
    background-color: #ffffff;
    margin: 0;
    
}
.sub1 .subal {
    
    border-bottom: 2px solid rgba(245, 245, 245, 0.897);
    border-right: 2px solid rgba(245, 245, 245, 0.897);
    border-left: 2px solid rgba(245, 245, 245, 0.897);
    padding: 25px;
    width: 100%;
    margin: 0;
    
    
    
}
.sub1 .subal p {
    margin-top: 3px;
    margin-bottom: 3px;
}
.sub1 .subal h5 {
    margin-top: 0;
    margin-bottom: 3px;
}
.sub1 .subal p:nth-child(2) {
    font-size: 12px;
    color: #78787894;
}
.sub1 .subal p:nth-child(3) {
    font-size: 12px;
    color: #3f3f3fef;
}
.sub1 .empty img {
   width: 100%;
   margin: 0;
   
   
}
.subal .star p {
    display:inline-block;
    font-size: 12px;
    margin-top: 0;
    margin-bottom: 0;
    
}




footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:#729dca1c;
    color: #0054A9;
}
.footer-navbar {
    display: flex;
    width: 100%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 10px;
}
.fnavbar-links{
    float: right;
    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: flex;
    gap: 25px;

}
.fnavbar-links ul li {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.fnavbar-links ul li a{
    color:#0054A9;
    text-decoration: none;
    white-space: nowrap;
}
.fnavbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.copywrite {
    width: 280px;
    margin: 10px auto;
    text-align: center;
    color:#0054A9; 
    font-size: 14px;
   
}
hr {
    width: 90%;   
}
.media {
    margin-left: 50px;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color: #120586;
      border-radius: 10px;
  }

  @media (max-width: 1035px) { 
    .logo {
        width: 126px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
    }
    .navbar-links ul {
        gap: 20px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        text-align: center;
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }

    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
        
    }
    
    .section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    margin-left: 100px;
    font-size: 18px;
    }
    .section1 p {
        margin-left: 100px;
        color: #fafafad2;
        font-size: 14px;
    }
    .section1 img {
        width:200px;
        height: 200px;
    }
    .get {
        margin-left: 100px; 
    }
    .get input {
        width: 300px;
        height: 48px;
        border: none;
        padding-left: 30px;
        color: #787878ee;
        outline: none;
        margin-right: 0;
    
    }
    .get button {
        position: relative;
        border: none;
        background-color: #0054A9;
        color: rgba(255, 255, 255, 0.911);
        padding: 17px 20px;
        margin: 0;
        right: 4px;
    }
    
    
  }

  @media (max-width: 905px) { 
    .logo {
        width: 100px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 50px;
        margin-left: 30px;
    }
    .navbar-links ul {
        gap: 15px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
}


  @media (max-width: 895px) { 
    .logo {
        width: 106px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 0px;
    }
    .navbar-links ul {
        gap: 8px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 11.5px;
    }
    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
        
    }
    
    .section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    margin-left: 100px;
    font-size: 18px;
    }
    .section1 p {
        margin-left: 100px;
        color: #fafafad2;
        font-size: 13px;
    }
    .section1 img {
        width:200px;
        height: 200px;
        margin-top: 15px;
    }
    .get {
        margin-left: 100px; 
    }
    .get input {
        width: 200px;
        height: 48px;
        border: none;
        padding-left: 30px;
        color: #787878ee;
        outline: none;
        margin-right: 0;
    
    }
    .get button {
        position: relative;
        border: none;
        background-color: #0054A9;
        color: rgba(255, 255, 255, 0.911);
        padding: 16px 20px;
        margin: 0;
        right: 4px;
    }
    
    .section2 {
        width: 90%;
        border-bottom: 2px solid #eceaea;
        margin: 30px auto;
        font-size: 12px;
    }
    .section2 ul{
        list-style: none;
    }
    .section2 ul li {
        text-decoration: none;
        display: inline-block;
        margin-right: 28px;
        
    }
    .section2 ul li a:hover {
        text-decoration: 3px underline #57d5f5;
        text-underline-offset: 13px;
    }
    .long img {
        width: 300px;
    }
    .raw {
        font-size: 13px;
    }
    .sub1 .subal p:nth-child(2) {
        font-size: 10px;
        color: #78787894;
    }
    .sub1 .subal p:nth-child(3) {
        font-size: 10px;
        color: #3f3f3fef;
        
    }
    .sub1 .subal h5 {
        margin-top: 0;
        margin-bottom: 3px;
        font-size: 10px;
    }
    
}

@media (max-width: 766px){
    
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
.section1 h2 {
    color: #FAFAFA;
    font-weight: 600;
    margin-bottom:0 ;
    margin-left: 40px;
    font-size: 15px;
    }
    .section1 p {
        margin-left: 40px;
        color: #fafafad2;
        font-size: 12px;
    }
    .section1 img {
        width:200px;
        height: 200px;
        margin-top: 15px;
    }
    .get {
        margin-left: 40px; 
    }
    .get input {
        width: 160px;
        height: 40px;
        border: none;
        padding-left: 30px;
        color: #787878ee;
        outline: none;
        margin-right: 0;
    
    }
    .get button {
        border: none;
        background-color: #0054A9;
        color: rgba(255, 255, 255, 0.911);
        padding: 10px 15px;
        margin-top: 5px;
        right: 0px;
    }
    
    .section2 {
        width: 90%;
        border-bottom: 2px solid #eceaea;
        margin: 30px auto;
        font-size: 12px;
    }
    .section2 ul{
        list-style: none;
    }
    .section2 ul li {
        text-decoration: none;
        display: inline-block;
        margin-right: 15px;
        font-size: 10px;
        
    }
    .section2 ul li a:hover {
        text-decoration: 3px underline #57d5f5;
        text-underline-offset: 13px;
    }
    .long img {
        width: 200px;
    }

    .raw {
        font-size: 12px;
    }
    .sub1 .subal p:nth-child(2) {
        font-size: 10px;
        color: #78787894;
    }
    .sub1 .subal p:nth-child(3) {
        font-size: 10px;
        color: #3f3f3fef;
        
    }
    .sub1 .subal h5 {
        margin-top: 0;
        margin-bottom: 3px;
        font-size: 10px;
    }

    .section4 {
        width: 85%;
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        gap: 15px;
        margin: 30px auto 70px auto;
        background-color: #FAFAFA;
        padding: 3px 2px;
        
        
    
    }
  .media {
    white-space: nowrap;
  }  
}

@media (max-width: 605px){
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    .section1 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
        margin: auto;
    }
    
    .section1 h2 {
        color: #FAFAFA;
        font-weight: 600;
        margin-bottom:0 ;
        
        font-size: 15px;
        }
        .section1 p {
            margin: au;
            color: #fafafad2;
            font-size: 12px;
        }
        .section1 img {
            width:200px;
            height: 200px;
            margin: 20px auto;
        }
        
        .get input {
            width: 160px;
            height: 40px;
            border: none;
            padding-left: 30px;
            color: #787878ee;
            outline: none;
            margin-right: 0;
        
        }
        .get button {
            border: none;
            background-color: #0054A9;
            color: rgba(255, 255, 255, 0.911);
            padding: 10px 15px;
            margin-top: 5px;
            right: 0px;
        }
        
        .section2 {
            width: 90%;
            
            background-color: #dfe7e9;
            margin: 30px auto;
            font-size: 12px;
            padding: 4px auto;
        }
        .section2 ul{
            list-style: none;
        }
        .section2 ul li {
            line-height: 2;
            display: block;
            margin: auto;
            font-size: 10px;
            
        }
        .section2 ul li a {
            text-align: center;

        }
        .section2 ul li a:hover {
            text-decoration: 2px underline #57c8f5;
            text-underline-offset: 1px;
            
        }
        .section3 {
            flex-direction: column;
        }
        .long img {
            width: 250px;
        }
    
        .raw {
            font-size: 12px;
        }
        .sub1 .subal p:nth-child(2) {
            font-size: 10px;
            color: #78787894;
        }
        .sub1 .subal p:nth-child(3) {
            font-size: 10px;
            color: #3f3f3fef;
            
        }
        .sub1 .subal h5 {
            margin-top: 0;
            margin-bottom: 3px;
            font-size: 10px;
        }
    
        .section4 {
            width: 85%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin: 30px auto 70px auto;
            background-color: #FAFAFA;
            padding: 3px 2px;
        }   
        .sub1 .empty img {
        width: 100%;
        margin: 0;        
                
        }
                
        .star {
            white-space: nowrap;
            margin: auto;
        }
         
      .media {
        white-space: nowrap;
      }  
    }
    
