*,
*::after,
*::before {
    box-sizing: border-box;
}


body {
    
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'HvDTrial Brandon Grotesque', sans-serif;
    color: #787878;
}
.navbar nav {
    width: 100%;
    display: flex;
    justify-content: space-between;
    
    background-color: rgb(246, 245, 247);
    padding: 20px 30px;
    font-weight: 600;
    
}
.logo {
    width: 220px;
    height: 30px;
    margin-left: 40px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.navbar-links{
    float: right;
    margin-right: 50px;
}
.navbar-links ul {
    list-style: none;
    display: flex;
    gap: 40px;

}
.navbar-links ul li {
    text-decoration: none;
}
.navbar-links ul li a{
    color: #787878;
    text-decoration: none;
    white-space: nowrap;
    font-size: 14px;
}
.navbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.section1 {
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(blue, rgb(97, 159, 241));
    padding: 70px 50px;    
}
.section1 h2 {
color: #FAFAFA;
}
.section1 img {
    width:20%;
}
.section2 {
    position: relative;
    margin: 70px 50px;
    display: grid;
    grid-template-columns: 2fr 2fr;
    font-size: 16px;
}
.sub1 h2{
    color: #0054A9;
}
.su-combine .sub3 {
   display: flex; 
   justify-content: space-between;
   align-items: center;
   padding: 20px 40px;
    
}  
.su-combine .sub3 h6 {
    margin: 0;
    color: #0054A9;

}
.su-combine .sub3 .last {
    text-align: center;
}
.section3 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 70px 50px;
    gap: 20px;
}
.mob1 {
    grid-row-start: 1;
    grid-row-end: 3;
}
.mob2 p, .mob3 p, .mob4 p, .mob5 p {
    padding: 20px;
    background-color: #FAFAFA;
    margin-top: 0;
    line-height: 2;
} 
.mob2 h3, .mob3 h3, .mob4 h3, .mob5 h3 {
    background-color: #0054A914;
    text-align: center;
    margin-bottom: 0;
    padding-top: 20px;
    padding-bottom: 20px;
    
}
main {
    margin: 70px 50px;
}
.section4 {
    display: flex;
    gap: 30px;
    justify-content: space-between;
    font-size: 14px;
    line-height: 2;
}
.section4 img {
    margin: auto;
}
.mat1 {
    display: flex;
    gap: 30px;
}
.mat1 h2 {
    margin-top: 0;
}
.mat2 {
    margin-right: 30px;
}
.mat1 p {
    font-size: 12px;
    
}
.mat3, .mat4, .mat5, .mat6 p{
    margin-left: 20px;
    
} 
.mat3, .mat4, .mat5, .mat6 img {
    margin-left: 25px;
   
}
section {
    margin: 70px 50px;
}
.fine1{
    display: flex;
    gap: 250px;
    
}
.fine1 h2 {
    margin-top: 5px;
}
.section5 {
    display: flex;
    gap: 30px;
    
}
.section5 p {
    background-color: #FAFAFA;
    padding: 10px 20px;
    font-size: 14;
    margin-top: 0;
}
.section5 h4 {
    text-align: center;
    background-color: #0054A914;
    padding: 20px 0;
    margin-bottom: 0;
}

.fine2 img {
    margin-top: 30px;
}
 .section6 {
    display: flex;
    justify-content: space-between;
 } 

 .last-sec {
    margin: 70px 50px;
 }
 .section6 img {
    height: 200px;
 }  

.section6 p {
    width: 50%;
}





footer {
    width: 100%;
    padding-top: 20px;
    padding-bottom: 30px;
    background-color:#729dca1c;
    color: #0054A9;
}
.footer-navbar {
    display: flex;
    width: 85%;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.flogo {
    width: 126px;
    height: 16px;
    margin-left: 50px;
    margin-top: 10px;
}
.fnavbar-links{
    float: right;
    margin-right: 30px;
}
.fnavbar-links ul {
    list-style: none;
    display: flex;
    gap: 30px;

}
.fnavbar-links ul li {
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}
.fnavbar-links ul li a{
    color:#0054A9;
    text-decoration: none;
    white-space: nowrap;
}
.fnavbar-links ul li a:hover{
    text-decoration: underline;
    text-underline-offset: 5px;
    text-decoration-color: #57d5f5;
}
.copywrite {
    width: 280px;
    margin: 10px auto;
    text-align: center;
    color:#0054A9; 
    font-size: 14px;
   
}
hr {
    width: 90%;   
}
.media {
    margin-left: 80px;
}

.toggle-button {
    position: absolute;
    top: 1.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
  }
  .toggle-button .bar {
      width: 100%;
      height: 3px;
      background-color: #120586;
      border-radius: 10px;
  }

  @media (max-width: 1030px) { 
    .logo {
        width: 126px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 10px;
    }
    .navbar-links ul {
        gap: 15px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 14.5px;
    }
    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        text-align: center;
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }

}

@media (max-width: 920px) { 
    .logo {
        width: 100px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 20px;
        margin-left: 30px;
    }
    .navbar-links ul {
        gap: 13px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }
    .section2 {
        position: relative;
        margin: 70px 50px;
        display: grid;
        grid-template-columns: 2fr 2fr;
        font-size: 14px;
    }
    .section3 {
        font-size: 14px;
    } 
    .section4 {
        font-size: 12px;
        gap: 10px;
    }
    .mat2 {
        margin-right: 30px;
    }
     
    .mat1 {
        display: flex;
        gap: 30px;
    }
    .mat1 h2 {
        margin-top: 0;
    }
    .mat2 {
        margin-right: 30px;
    }
    .mat1 p {
        font-size: 12px;
        
    }
    .mat3, .mat4, .mat5, .mat6 p{
        margin-left: 10px;
        
    } 
    .mat3, .mat4, .mat5, .mat6 img {
        margin-left: 15px;
       
    }
    
    .section5 {
        font-size: 14px;
        gap: 20px;
    }
    .section6 {
        font-size: 14px;
    }
}

@media (max-width: 850px) { 
    .logo {
        width: 106px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 0px;
    }
    .navbar-links ul {
        gap: 12px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }
    .media {
        margin-left: 50px;
    }
}
@media (max-width: 813px) { 
    .logo {
        width: 106px;
        height: 40px;

    }
    .navbar-links{
        float: right;
        margin-right: 0px;
    }
    .navbar-links ul {
        gap: 10px;
        
    }
    .navbar-links ul li {
        text-decoration: none;
    }
    .navbar-links ul li a{
        
        font-size: 12px;
    }

    footer {
        width: 100%;
        padding-top: 20px;
        padding-bottom: 30px;
        background-color:#729dca1c;
        color: #0054A9;
    }
    .footer-navbar {
        display: flex;
        width: 85%;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        vertical-align: top;
    }
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 10px;
    }
    .fnavbar-links{
        float: right;
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: flex;
        gap: 20px;
        
    
    }
    .fnavbar-links ul li {
        text-decoration: none;
        
        
    }
    .fnavbar-links ul li a{
        color:#0054A9;
        text-decoration: none;
        white-space: nowrap;
        font-size: 12px;
    }
    .fnavbar-links ul li a:hover{
        text-decoration: underline;
        text-underline-offset: 5px;
        text-decoration-color: #57d5f5;
    }
    .copywrite {
        width: 280px;
        margin: 10px auto;
        text-align: center;
        color:#0054A9; 
        font-size: 12px;
       
    }
    hr {
        width: 90%;   
    }
    .media {
        margin-left: 50px;
    }
}

@media (max-width: 780px){
    
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
    
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
    }
    .section1 h2 {
    color: #FAFAFA;
    font-size: 18px;
    }
    .section1 img {
        width:20%;
        
    }
    .section2 {
        width: 85%;
        position: relative;
        
        display: grid;
        grid-template-columns: 2fr;
        font-size: 13px;
        margin: 30px auto;
    }
    .sub1 h2{
        color: #0054A9;
        margin-bottom: 10px;
        font-size: 18px;
    }
    .sub1 {
        margin: auto;
        width: 85%;
    }
    .su-combine .sub3 {
       display: flex; 
       justify-content: space-between;
       align-items: center;
       padding: 20px 40px;
        
    }  
    .su-combine .sub3 h6 {
        margin: 0;
        color: #0054A9;
    
    }
    .su-combine .sub3 .last {
        text-align: center;
    }
    .section3 {
        width: 85%;
        display: grid;
        grid-template-columns: 2fr;
        margin: auto;
        gap: 20px;
    }
    .mob1 {
        margin: auto;
    }
    .mob1 h2 {
        font-size: 18px;
        margin-bottom: 10px;
        text-align: center;
    }
    .mob2 p, .mob3 p, .mob4 p, .mob5 p {
        padding: 20px;
        background-color: #FAFAFA;
        margin-top: 0;
        line-height: 2;
        font-size: 13px;
    } 
    .mob2 h3, .mob3 h3, .mob4 h3, .mob5 h3 {
        background-color: #0054A914;
        text-align: center;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        
    }
    main {
        margin: 70px 50px;

    }
    .section4 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        font-size: 13px;
        line-height: 2;
        width: 85%;
        margin: auto;

    }
    .section4 img {
        margin: auto;

    }
    .mat1 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: auto;
    }
    .mat1 h2 {
        margin-top: 0;
    }
    .mat2 {
        margin-right: 30px;
    }
    .mat1 p {
        font-size: 12px;
        
    }
    .mat3, .mat4, .mat5, .mat6 p{
        margin-left: 20px;
        
    } 
    .mat3, .mat4, .mat5, .mat6 img {
        margin-left: 25px;
       
    }
    section {
        margin: 70px 50px;
    }
    .fine1{
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        font-size: 13px;
    }
    .fine1 h2 {
        margin-top: 5px;
    }
    .section5 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin: auto;
        
    }
    .section5 p {
        background-color: #FAFAFA;
        padding: 10px 20px;
        font-size: 13px;
        margin-top: 0;
    }
    .section5 h4 {
        text-align: center;
        background-color: #0054A914;
        padding: 20px 0;
        margin-bottom: 0;
    }
    
    .fine2 img {
        margin-top: 30px;
    }
     .section6 {
        width: 85%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin: auto;
        text-align: center;
     } 
    
     .last-sec h2 {
        text-align: center;
     }
     .section6 img {
        height: 200px;
     }  
    
    .section6 p {
        width: 85%;
        text-align: justify;
        font-size: 13px;
    }
    
}
@media (max-width: 530px){
    .flogo {
        width: 126px;
        height: 16px;
        margin-left: 50px;
        margin-top: 0;
    }
    .fnavbar-links{
        display: flex;
    
        margin-right: 30px;
    }
    .fnavbar-links ul {
        list-style: none;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 20px;
        
    }
    .toggle-button {
        display: flex;
    }
    .navbar-links {
    display: none; 
    width: 100%;   
    
    }
    .navbar nav {
    flex-direction: column;
    align-items: flex-start;
    }  
    .navbar .navbar-links ul {
    flex-direction: column;
    width:100%;
    }
    .navbar nav .navbar-links li {
    text-align: center;
    }
    .navbar-links.active{
    display: flex;
    }
    .media {
        margin-left: 30px;
        white-space: nowrap;
    }

    .section1 {
        display: flex;
        justify-content: space-between;
        background-image: linear-gradient(blue, rgb(97, 159, 241));
        padding: 70px 50px;    
    }
    .section1 h2 {
        width: 65%;
    color: #FAFAFA;
    font-size: 14px;
    }
    .section1 img {
        width:20%;
        
    }
    .section2 {
        width: 85%;
        position: relative;
        
        display: grid;
        grid-template-columns: 2fr;
        font-size: 12px;
        margin: 30px auto;
    }
    .sub1 h2{
        color: #0054A9;
        margin-bottom: 10px;
        font-size: 14px;
    }
    .sub1 {
        margin: auto;
        width: 85%;
        font-size: 12px;
    }
    .sub1 img {
        width: 70%;
        align-items: center;
    }
    .su-combine .sub3 {
       display: flex; 
       justify-content: space-between;
       align-items: center;
       padding: 20px 40px;
        
    }  
    .su-combine .sub3 h6 {
        margin: 0;
        color: #0054A9;
    
    }
    .su-combine .sub3 .last {
        text-align: center;
    }
    .section3 {
        width: 85%;
        display: grid;
        grid-template-columns: 2fr;
        margin: auto;
        gap: 20px;
    }
    .section3 img {
        width: 60%;
        align-items: center;
    }
    .mob1 {
        margin: auto;
    }
    .mob1 h2 {
        font-size: 14px;
        margin-bottom: 10px;
        text-align: center;
    }
    .mob2 p, .mob3 p, .mob4 p, .mob5 p {
        padding: 20px;
        background-color: #FAFAFA;
        margin-top: 0;
        line-height: 2;
        font-size: 12px;
    } 
    .mob2 h3, .mob3 h3, .mob4 h3, .mob5 h3 {
        background-color: #0054A914;
        text-align: center;
        margin-bottom: 0;
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 12px;
        
    }
    main {
        margin: 70px 50px;

    }
    .section4 {
        display: flex;
        flex-direction: column;
        gap: 30px;
        justify-content: space-between;
        font-size: 12px;
        line-height: 2;
        width: 85%;
        margin: auto;

    }
    .section4 img {
        margin: auto;
        width: 15%;
    }
    .mat1 {
        width: 85%;
        display: flex;
        flex-direction: column;
        gap: 10px;
        margin: auto;
    }
    .mat1 h2 {
        margin-top: 0;
        font-size: 12px;
    }
    .mat2 {
        margin-right: 30px;
    }
    .mat2 img {
        width: 80%;
        align-items: center;
    }
    .mat1 p {
        font-size: 12px;
        
    }
    .mat3, .mat4, .mat5, .mat6 p{
        margin-left: 20px;
        
    } 
    .mat3, .mat4, .mat5, .mat6 img {
        margin-left: 25px;
       
    }
    section {
        margin: 70px 50px;
    }

    .fine1{
        display: flex;
        flex-direction: column;
        gap: 15px;
        text-align: center;
        font-size: 12px;
    }
    .fine1 h2 {
        margin-top: 5px;
        font-size: 14px;
    }
    .fine2 img {
        width: 70%;
        align-items: center;
    }
    .section5 h4 {
        text-align: center;
        background-color: #0054A914;
        padding: 20px 0;
        margin-bottom: 0;
        font-size: 12px;
    }
    .section5 p {
        background-color: #FAFAFA;
        padding: 10px 20px;
        font-size: 12px;
        margin-top: 0;
    }
    .section6 p {
        width: 85%;
        text-align: justify;
        font-size: 12px;

    }
    .section6 img {
        width: 70%;
        align-items: center;
    }
}